# SpringBoot

./: .gitignore  pom.xml
Jdbc/: pom.xml
Jdbc/src/main/java/com/boot/jdbc/: JdbcApplication.java
Jdbc/src/main/java/com/boot/jdbc/controller/: ToDoController.java
Jdbc/src/main/java/com/boot/jdbc/model/: ToDo.java  ToDoBuilder.java
Jdbc/src/main/java/com/boot/jdbc/repository/: CommonRepository.java  ToDoRepository.java
Jdbc/src/main/java/com/boot/jdbc/validation/: ToDoValidationError.java  ToDoValidationErrorBuilder.java
Jdbc/src/main/resources/: application.properties
Jdbc/src/test/java/com/boot/jdbc/: JdbcApplicationTests.java
Simple/: pom.xml
Simple/src/main/java/com/boot/simple/: OtherConfig.java  ServletInitializer.java  SimpleApplication.java  WebController.java
Simple/src/main/java/com/springboot/simple/: SimpleWebApp.java  WebController.java
Simple/src/main/resources/: banner.txt  logback.xml  spring.application.json
Simple/src/test/java/com/boot/simple/: SimpleApplicationTests.java
ToDo/: pom.xml
ToDo/src/main/java/com/boot/todo/: Draft  ServletInitializer.java  TodoApplication.java  test.json
ToDo/src/main/java/com/boot/todo/client/: ToDoRestClient.java  ToDoRestClientProperties.java
ToDo/src/main/java/com/boot/todo/controller/: ToDoController.java
ToDo/src/main/java/com/boot/todo/domain/: ToDo.java  ToDoBuilder.java
ToDo/src/main/java/com/boot/todo/errors/: ToDoErrorHandler.java
ToDo/src/main/java/com/boot/todo/repository/: CommonRepository.java  ToDoRepository.java
ToDo/src/main/java/com/boot/todo/validation/: ToDoValidationError.java  ToDoValidationErrorBuilder.java
ToDo/src/main/resources/: application.properties
ToDo/src/test/java/com/boot/todo/: TodoApplicationTests.java
