spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false
#hibernate.dialect.MySQL57Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=true

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.driver=mysql
spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false
spring.datasource.dbcp2.password=1111
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.username=root
spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false
spring.datasource.tomcat.password=1111
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver


